/* ================================= 
  Base Element Styles
==================================== */

* {
	box-sizing: border-box;
}

body {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	line-height: 1.6;
	color: #3a3a3a;
	background-color:#e0c16c;
}

p {
	font-size: 1.2em;
	margin-bottom: 1.8em;
}

html,
body {
	height: auto;
	width: auto;
	margin-bottom: 0;
}

h2,
h3,
a {
	color: #093a58;
}

h2,
h3 {
	margin-top: 0;
}

a {
	text-decoration: none;
}

img {
	max-width: 100%;
}

footer {
	text-align: center;
	margin-top: 5px;
	left: 0;
  	bottom: 0;
	width: 100%;
	height: 100%;
	position: relative;
	background: linear-gradient(#e0c16c, #da9e45);
}

h1 {
	background: white;
	border-radius: 100%;
	padding: auto;
	width: 150px;
	text-align: center;
	margin: auto;
	margin-top: 30px;
}

header {
	background: url('../img/coffe.jpg') no-repeat bottom right;
	height: 250px;
	width: auto;
	overflow: hidden;
	z-index: 2;
	background-size: contain;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	margin-top: 0;
	text-align: center;
	box-shadow: 5px 3px rgb(94, 89, 89);
	
}

/* ================================= 
  Base Element Styles
==================================== */

.main-container {
	display: inline-flex;
	padding: 1em;
	text-align: center;
	flex-direction: row;
	
}

.card {
	box-shadow: 5px 3px rgb(94, 89, 89);
	margin-top: 20px;
}

.main-container {
	margin: auto;
	margin-bottom: 52px;
}

.main-nav {
	color: black;
}

.butf {
	padding-bottom: 15px;
	padding-top: 15px;
	border-top-style: dashed;
}

.nav-container {
	float: right;
	
}

.main-nav li {
	margin: 15px;
	margin-left: 25px;
	padding-top: 8px;
	padding-bottom: 8px;
	padding-left: 3px;
	padding-right: 3px;
	display: inline-flex;
	flex-direction: column-reverse;
	
}

.title {
	font-family: "Brush Script MT", sans-serif;
	margin-top: 35 px;
	color: black;
}

form {
	text-align: center;
	background: #b3b3b3b6;
	border-radius: 25px;
	box-shadow: 5px 3px rgb(94, 89, 89);
	padding: auto;
	height: auto;
}

p {
	margin-bottom: 15px;
	border-bottom: 25px;
	margin: auto;
}

.ing01 {
	display: table;
}

.col {
	flex: 1;
	justify-content: space-around;
}



.card-body,
.card {
	text-align: center;
}

.card-body li {
	margin-left: 0;
}



/* ================================= 
Media Queries
==================================== */


@media only screen and (max-width: 600px) {
	html,
	body {
		width: 100%;
		height: 500px;
		position: relative;
		align-items: center;
	}

	.main-container {
		
		display: flex;
  		align-items: center 
	}
	
	header {
		position: relative;
		height: 250px;
		width: 600px;
		overflow: hidden;
		z-index: 2;
		background-size: contain;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
	}

	.form {
		padding-top: 10px;
		margin-left: auto;
		margin-right: auto;
		
	}
	
	.col {
		position: fixed;
	}
	
	p {
		font-size: 20px;
	}

	footer {
		width: 100%;
		position: fixed;
		display: center;
	}

	body {
		margin: auto;
	}

@media only screen and (min-width: 800px) {

	.form {
		padding-top: 10px;
	}

	.card-body {
		padding-bottom: 10px;
	}

	p {
		font-size: 20px;
	}

	header {
		width: 180px;
		overflow: hidden;
	}

}

@media only screen and (min-width: 600px) {
	
} 